{
	"dependencies": {
		"@discordjs/rest": "^2.2.0",
		"@fortawesome/fontawesome-free-solid": "^5.0.13",
		"@fortawesome/free-brands-svg-icons": "^6.5.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@nextui-org/react": "^2.2.9",
		"framer-motion": "^11.0.8",
		"next-auth": "^4.24.6"
	},
	"private": true,
	"scripts": {
		"build": "npm urn tw && next build",
		"dev": "next dev",
		"fmt": "prettier -w .",
		"lint": "tsc && next lint",
		"tw": "tailwindcss -m -i src/_styles/in.css -o src/_styles/out.css",
		"tw-w": "npm urn tw -- -w",
		"up": "ncu -u && npm i"
	},
	"type": "module",
	"devDependencies": {
		"@types/node": "20.11.24",
		"@types/react": "18.2.61",
		"@types/react-dom": "18.2.19",
		"autoprefixer": "^10.4.17",
		"discord-api-types": "^0.37.71",
		"eslint": "8.57.0",
		"eslint-config-next": "14.1.0",
		"next": "^14.1.0",
		"npm-check-updates": "^16.14.15",
		"postcss": "^8.4.35",
		"prettier": "^3.2.5",
		"react": "^18.2.0",
		"react-dom": "18.2.0",
		"tailwindcss": "^3.4.1",
		"typescript": "5.3.3"
	}
}
